{
  "name": "crypto-async",
  "version": "1.0.2",
  "description": "Asynchronous cipher, hash, hmac",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorangreef/crypto-async.git"
  },
  "keywords": [
    "async",
    "asynchronous",
    "crypto",
    "hash",
    "hmac",
    "cipher",
    "cipheriv",
    "decipher",
    "decipheriv",
    "threadpool",
    "worker",
    "zero-copy",
    "throughput",
    "non-blocking",
    "event loop"
  ],
  "author": "Joran Dirk Greef",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorangreef/crypto-async/issues"
  },
  "homepage": "https://github.com/jorangreef/crypto-async#readme",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "nan": "^2.5.0",
    "ronomon-queue": "^2.1.0"
  },
  "gypfile": true
}
